{
    "name": "prometee/vies-client-bundle",
    "description": "European VAT Information Exchange System SOAP client bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Francis HILAIRE",
            "email": "Prometee@users.noreply.github.com"
        }
    ],
    "require": {
        "prometee/vies-client": "^1.0",
        "symfony/http-kernel": "^6.4|^7.2",
        "symfony/dependency-injection": "^6.4|^7.2",
        "symfony/config": "^6.4|^7.2",
        "symfony/validator": "^6.4|^7.2"
    },
    "require-dev": {
        "ext-soap": "*",
        "phpunit/phpunit": "^10|^11",
        "symplify/easy-coding-standard": "^12",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^2",
        "phpstan/phpstan-symfony": "^2"
    },
    "autoload": {
        "psr-4": {
            "Prometee\\VIESClientBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Prometee\\VIESClientBundle\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
